# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParticleSim
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\seop_vscode\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build src\imgui\CMakeFiles\imgui.dir\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\seop_vscode\src\imgui\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\seop_vscode\src\imgui -IC:\seop_vscode\src\imgui\imgui -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = src\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\imgui\imgui.pdb

build src\imgui\CMakeFiles\imgui.dir\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\seop_vscode\src\imgui\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\seop_vscode\src\imgui -IC:\seop_vscode\src\imgui\imgui -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = src\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\imgui\imgui.pdb

build src\imgui\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\seop_vscode\src\imgui\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\seop_vscode\src\imgui -IC:\seop_vscode\src\imgui\imgui -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = src\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\imgui\imgui.pdb

build src\imgui\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\seop_vscode\src\imgui\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\seop_vscode\src\imgui -IC:\seop_vscode\src\imgui\imgui -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = src\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\imgui\imgui.pdb

build src\imgui\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\seop_vscode\src\imgui\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\seop_vscode\src\imgui -IC:\seop_vscode\src\imgui\imgui -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = src\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\imgui\imgui.pdb

build src\imgui\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\seop_vscode\src\imgui\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\seop_vscode\src\imgui -IC:\seop_vscode\src\imgui\imgui -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = src\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = src\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library src\imgui\imgui.lib

build src\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Release src\imgui\CMakeFiles\imgui.dir\imgui\imgui_impl_glfw.cpp.obj src\imgui\CMakeFiles\imgui.dir\imgui\imgui_impl_opengl3.cpp.obj src\imgui\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj src\imgui\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj src\imgui\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj src\imgui\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = src\imgui\imgui.lib
  TARGET_PDB = src\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build src\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\imgui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\imgui\edit_cache: phony src\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\imgui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\imgui\rebuild_cache: phony src\imgui\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\imgui\list_install_components: phony


#############################################
# Utility command for install

build src\imgui\CMakeFiles\install.util: CUSTOM_COMMAND src\imgui\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\imgui && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\imgui\install: phony src\imgui\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND src\imgui\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\imgui && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\imgui\install\local: phony src\imgui\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sim


#############################################
# Order-only phony target for sim

build cmake_object_order_depends_target_sim: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_seop_entity cmake_object_order_depends_target_seop_example cmake_object_order_depends_target_seop_graphic cmake_object_order_depends_target_seop_imgui cmake_object_order_depends_target_seop_input cmake_object_order_depends_target_seop_math cmake_object_order_depends_target_seop_scene cmake_object_order_depends_target_seop_window

build src\seop\CMakeFiles\sim.dir\main.cpp.obj: CXX_COMPILER__sim_unscanned_Release C$:\seop_vscode\src\seop\main.cpp || cmake_object_order_depends_target_sim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\seop_vscode\src\seop\example
  OBJECT_DIR = src\seop\CMakeFiles\sim.dir
  OBJECT_FILE_DIR = src\seop\CMakeFiles\sim.dir
  TARGET_COMPILE_PDB = src\seop\CMakeFiles\sim.dir\
  TARGET_PDB = src\seop\sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sim


#############################################
# Link the executable src\seop\sim.exe

build src\seop\sim.exe: CXX_EXECUTABLE_LINKER__sim_Release src\seop\CMakeFiles\sim.dir\main.cpp.obj | src\seop\example\seop_example.lib src\seop\graphic\seop_graphic.lib src\seop\Imgui\seop_imgui.lib src\seop\scene\seop_scene.lib src\seop\Input\seop_input.lib src\seop\window\seop_window.lib src\seop\entity\seop_entity.lib src\seop\math\seop_math.lib src\imgui\imgui.lib vcpkg_installed\x64-windows\lib\glew32.lib vcpkg_installed\x64-windows\lib\glfw3dll.lib || src\imgui\imgui.lib src\seop\Imgui\seop_imgui.lib src\seop\Input\seop_input.lib src\seop\entity\seop_entity.lib src\seop\example\seop_example.lib src\seop\graphic\seop_graphic.lib src\seop\math\seop_math.lib src\seop\scene\seop_scene.lib src\seop\window\seop_window.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = src\seop\example\seop_example.lib  src\seop\graphic\seop_graphic.lib  src\seop\Imgui\seop_imgui.lib  src\seop\scene\seop_scene.lib  src\seop\Input\seop_input.lib  src\seop\window\seop_window.lib  src\seop\entity\seop_entity.lib  src\seop\math\seop_math.lib  src\imgui\imgui.lib  vcpkg_installed\x64-windows\lib\glew32.lib  opengl32.lib  vcpkg_installed\x64-windows\lib\glfw3dll.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\seop\CMakeFiles\sim.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/seop_vscode/build/src/seop/sim.exe -installedDir C:/seop_vscode/build/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\seop\CMakeFiles\sim.dir\
  TARGET_FILE = src\seop\sim.exe
  TARGET_IMPLIB = src\seop\sim.lib
  TARGET_PDB = src\seop\sim.pdb


#############################################
# Utility command for edit_cache

build src\seop\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\seop\edit_cache: phony src\seop\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\seop\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\seop\rebuild_cache: phony src\seop\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\seop\list_install_components: phony


#############################################
# Utility command for install

build src\seop\CMakeFiles\install.util: CUSTOM_COMMAND src\seop\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\seop\install: phony src\seop\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\seop\CMakeFiles\install\local.util: CUSTOM_COMMAND src\seop\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\seop\install\local: phony src\seop\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/src/seop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target seop_math


#############################################
# Order-only phony target for seop_math

build cmake_object_order_depends_target_seop_math: phony || .

build src\seop\math\CMakeFiles\seop_math.dir\seop_math\math.cpp.obj: CXX_COMPILER__seop_math_unscanned_Release C$:\seop_vscode\src\seop\math\seop_math\math.cpp || cmake_object_order_depends_target_seop_math
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\seop_vscode\src\seop\math
  OBJECT_DIR = src\seop\math\CMakeFiles\seop_math.dir
  OBJECT_FILE_DIR = src\seop\math\CMakeFiles\seop_math.dir\seop_math
  TARGET_COMPILE_PDB = src\seop\math\CMakeFiles\seop_math.dir\seop_math.pdb
  TARGET_PDB = src\seop\math\seop_math.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target seop_math


#############################################
# Link the static library src\seop\math\seop_math.lib

build src\seop\math\seop_math.lib: CXX_STATIC_LIBRARY_LINKER__seop_math_Release src\seop\math\CMakeFiles\seop_math.dir\seop_math\math.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\seop\math\CMakeFiles\seop_math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\seop\math\CMakeFiles\seop_math.dir\seop_math.pdb
  TARGET_FILE = src\seop\math\seop_math.lib
  TARGET_PDB = src\seop\math\seop_math.pdb


#############################################
# Utility command for edit_cache

build src\seop\math\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\math && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\seop\math\edit_cache: phony src\seop\math\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\seop\math\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\math && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\seop\math\rebuild_cache: phony src\seop\math\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\seop\math\list_install_components: phony


#############################################
# Utility command for install

build src\seop\math\CMakeFiles\install.util: CUSTOM_COMMAND src\seop\math\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\math && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\seop\math\install: phony src\seop\math\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\seop\math\CMakeFiles\install\local.util: CUSTOM_COMMAND src\seop\math\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\math && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\seop\math\install\local: phony src\seop\math\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/src/seop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target seop_window


#############################################
# Order-only phony target for seop_window

build cmake_object_order_depends_target_seop_window: phony || cmake_object_order_depends_target_seop_math

build src\seop\window\CMakeFiles\seop_window.dir\seop_window\glf_window.cpp.obj: CXX_COMPILER__seop_window_unscanned_Release C$:\seop_vscode\src\seop\window\seop_window\glf_window.cpp || cmake_object_order_depends_target_seop_window
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\seop_vscode\src\seop\window -IC:\seop_vscode\src\seop\math -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\seop\window\CMakeFiles\seop_window.dir
  OBJECT_FILE_DIR = src\seop\window\CMakeFiles\seop_window.dir\seop_window
  TARGET_COMPILE_PDB = src\seop\window\CMakeFiles\seop_window.dir\seop_window.pdb
  TARGET_PDB = src\seop\window\seop_window.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target seop_window


#############################################
# Link the static library src\seop\window\seop_window.lib

build src\seop\window\seop_window.lib: CXX_STATIC_LIBRARY_LINKER__seop_window_Release src\seop\window\CMakeFiles\seop_window.dir\seop_window\glf_window.cpp.obj || src\seop\math\seop_math.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\seop\window\CMakeFiles\seop_window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\seop\window\CMakeFiles\seop_window.dir\seop_window.pdb
  TARGET_FILE = src\seop\window\seop_window.lib
  TARGET_PDB = src\seop\window\seop_window.pdb


#############################################
# Utility command for edit_cache

build src\seop\window\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\window && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\seop\window\edit_cache: phony src\seop\window\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\seop\window\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\window && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\seop\window\rebuild_cache: phony src\seop\window\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\seop\window\list_install_components: phony


#############################################
# Utility command for install

build src\seop\window\CMakeFiles\install.util: CUSTOM_COMMAND src\seop\window\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\window && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\seop\window\install: phony src\seop\window\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\seop\window\CMakeFiles\install\local.util: CUSTOM_COMMAND src\seop\window\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\window && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\seop\window\install\local: phony src\seop\window\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/src/seop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target seop_input


#############################################
# Order-only phony target for seop_input

build cmake_object_order_depends_target_seop_input: phony || cmake_object_order_depends_target_seop_math cmake_object_order_depends_target_seop_window

build src\seop\Input\CMakeFiles\seop_input.dir\seop_input\input.cpp.obj: CXX_COMPILER__seop_input_unscanned_Release C$:\seop_vscode\src\seop\Input\seop_input\input.cpp || cmake_object_order_depends_target_seop_input
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\seop_vscode\src\seop\Input -IC:\seop_vscode\src\seop\window -IC:\seop_vscode\src\seop\math -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\seop\Input\CMakeFiles\seop_input.dir
  OBJECT_FILE_DIR = src\seop\Input\CMakeFiles\seop_input.dir\seop_input
  TARGET_COMPILE_PDB = src\seop\Input\CMakeFiles\seop_input.dir\seop_input.pdb
  TARGET_PDB = src\seop\Input\seop_input.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target seop_input


#############################################
# Link the static library src\seop\Input\seop_input.lib

build src\seop\Input\seop_input.lib: CXX_STATIC_LIBRARY_LINKER__seop_input_Release src\seop\Input\CMakeFiles\seop_input.dir\seop_input\input.cpp.obj || src\seop\math\seop_math.lib src\seop\window\seop_window.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\seop\Input\CMakeFiles\seop_input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\seop\Input\CMakeFiles\seop_input.dir\seop_input.pdb
  TARGET_FILE = src\seop\Input\seop_input.lib
  TARGET_PDB = src\seop\Input\seop_input.pdb


#############################################
# Utility command for edit_cache

build src\seop\Input\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\Input && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\seop\Input\edit_cache: phony src\seop\Input\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\seop\Input\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\Input && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\seop\Input\rebuild_cache: phony src\seop\Input\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\seop\Input\list_install_components: phony


#############################################
# Utility command for install

build src\seop\Input\CMakeFiles\install.util: CUSTOM_COMMAND src\seop\Input\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\Input && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\seop\Input\install: phony src\seop\Input\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\seop\Input\CMakeFiles\install\local.util: CUSTOM_COMMAND src\seop\Input\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\Input && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\seop\Input\install\local: phony src\seop\Input\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/src/seop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target seop_entity


#############################################
# Order-only phony target for seop_entity

build cmake_object_order_depends_target_seop_entity: phony || cmake_object_order_depends_target_seop_math

build src\seop\entity\CMakeFiles\seop_entity.dir\seop_entity\particle.cpp.obj: CXX_COMPILER__seop_entity_unscanned_Release C$:\seop_vscode\src\seop\entity\seop_entity\particle.cpp || cmake_object_order_depends_target_seop_entity
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\seop_vscode\src\seop\entity -IC:\seop_vscode\src\seop\math
  OBJECT_DIR = src\seop\entity\CMakeFiles\seop_entity.dir
  OBJECT_FILE_DIR = src\seop\entity\CMakeFiles\seop_entity.dir\seop_entity
  TARGET_COMPILE_PDB = src\seop\entity\CMakeFiles\seop_entity.dir\seop_entity.pdb
  TARGET_PDB = src\seop\entity\seop_entity.pdb

build src\seop\entity\CMakeFiles\seop_entity.dir\seop_entity\attractor.cpp.obj: CXX_COMPILER__seop_entity_unscanned_Release C$:\seop_vscode\src\seop\entity\seop_entity\attractor.cpp || cmake_object_order_depends_target_seop_entity
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\seop_vscode\src\seop\entity -IC:\seop_vscode\src\seop\math
  OBJECT_DIR = src\seop\entity\CMakeFiles\seop_entity.dir
  OBJECT_FILE_DIR = src\seop\entity\CMakeFiles\seop_entity.dir\seop_entity
  TARGET_COMPILE_PDB = src\seop\entity\CMakeFiles\seop_entity.dir\seop_entity.pdb
  TARGET_PDB = src\seop\entity\seop_entity.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target seop_entity


#############################################
# Link the static library src\seop\entity\seop_entity.lib

build src\seop\entity\seop_entity.lib: CXX_STATIC_LIBRARY_LINKER__seop_entity_Release src\seop\entity\CMakeFiles\seop_entity.dir\seop_entity\particle.cpp.obj src\seop\entity\CMakeFiles\seop_entity.dir\seop_entity\attractor.cpp.obj || src\seop\math\seop_math.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\seop\entity\CMakeFiles\seop_entity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\seop\entity\CMakeFiles\seop_entity.dir\seop_entity.pdb
  TARGET_FILE = src\seop\entity\seop_entity.lib
  TARGET_PDB = src\seop\entity\seop_entity.pdb


#############################################
# Utility command for edit_cache

build src\seop\entity\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\entity && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\seop\entity\edit_cache: phony src\seop\entity\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\seop\entity\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\entity && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\seop\entity\rebuild_cache: phony src\seop\entity\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\seop\entity\list_install_components: phony


#############################################
# Utility command for install

build src\seop\entity\CMakeFiles\install.util: CUSTOM_COMMAND src\seop\entity\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\entity && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\seop\entity\install: phony src\seop\entity\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\seop\entity\CMakeFiles\install\local.util: CUSTOM_COMMAND src\seop\entity\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\entity && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\seop\entity\install\local: phony src\seop\entity\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/src/seop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target seop_graphic


#############################################
# Order-only phony target for seop_graphic

build cmake_object_order_depends_target_seop_graphic: phony || cmake_object_order_depends_target_seop_entity cmake_object_order_depends_target_seop_input cmake_object_order_depends_target_seop_math cmake_object_order_depends_target_seop_scene cmake_object_order_depends_target_seop_window

build src\seop\graphic\CMakeFiles\seop_graphic.dir\seop_graphic\device.cpp.obj: CXX_COMPILER__seop_graphic_unscanned_Release C$:\seop_vscode\src\seop\graphic\seop_graphic\device.cpp || cmake_object_order_depends_target_seop_graphic
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\seop_vscode\src\seop\graphic -IC:\seop_vscode\src\seop\math -IC:\seop_vscode\src\seop\entity -IC:\seop_vscode\src\seop\scene -IC:\seop_vscode\src\seop\Input -IC:\seop_vscode\src\seop\window -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\seop\graphic\CMakeFiles\seop_graphic.dir
  OBJECT_FILE_DIR = src\seop\graphic\CMakeFiles\seop_graphic.dir\seop_graphic
  TARGET_COMPILE_PDB = src\seop\graphic\CMakeFiles\seop_graphic.dir\seop_graphic.pdb
  TARGET_PDB = src\seop\graphic\seop_graphic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target seop_graphic


#############################################
# Link the static library src\seop\graphic\seop_graphic.lib

build src\seop\graphic\seop_graphic.lib: CXX_STATIC_LIBRARY_LINKER__seop_graphic_Release src\seop\graphic\CMakeFiles\seop_graphic.dir\seop_graphic\device.cpp.obj || src\seop\Input\seop_input.lib src\seop\entity\seop_entity.lib src\seop\math\seop_math.lib src\seop\scene\seop_scene.lib src\seop\window\seop_window.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\seop\graphic\CMakeFiles\seop_graphic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\seop\graphic\CMakeFiles\seop_graphic.dir\seop_graphic.pdb
  TARGET_FILE = src\seop\graphic\seop_graphic.lib
  TARGET_PDB = src\seop\graphic\seop_graphic.pdb


#############################################
# Utility command for edit_cache

build src\seop\graphic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\graphic && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\seop\graphic\edit_cache: phony src\seop\graphic\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\seop\graphic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\graphic && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\seop\graphic\rebuild_cache: phony src\seop\graphic\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\seop\graphic\list_install_components: phony


#############################################
# Utility command for install

build src\seop\graphic\CMakeFiles\install.util: CUSTOM_COMMAND src\seop\graphic\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\graphic && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\seop\graphic\install: phony src\seop\graphic\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\seop\graphic\CMakeFiles\install\local.util: CUSTOM_COMMAND src\seop\graphic\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\graphic && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\seop\graphic\install\local: phony src\seop\graphic\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/src/seop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target seop_imgui


#############################################
# Order-only phony target for seop_imgui

build cmake_object_order_depends_target_seop_imgui: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_seop_entity cmake_object_order_depends_target_seop_input cmake_object_order_depends_target_seop_math cmake_object_order_depends_target_seop_scene cmake_object_order_depends_target_seop_window

build src\seop\Imgui\CMakeFiles\seop_imgui.dir\seop_imgui\imgui_renderer.cpp.obj: CXX_COMPILER__seop_imgui_unscanned_Release C$:\seop_vscode\src\seop\imgui\seop_imgui\imgui_renderer.cpp || cmake_object_order_depends_target_seop_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\seop_vscode\src\seop\imgui -IC:\seop_vscode\src\imgui -IC:\seop_vscode\src\imgui\imgui -IC:\seop_vscode\src\seop\window -IC:\seop_vscode\src\seop\math -IC:\seop_vscode\src\seop\scene -IC:\seop_vscode\src\seop\entity -IC:\seop_vscode\src\seop\Input -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\seop\Imgui\CMakeFiles\seop_imgui.dir
  OBJECT_FILE_DIR = src\seop\Imgui\CMakeFiles\seop_imgui.dir\seop_imgui
  TARGET_COMPILE_PDB = src\seop\Imgui\CMakeFiles\seop_imgui.dir\seop_imgui.pdb
  TARGET_PDB = src\seop\Imgui\seop_imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target seop_imgui


#############################################
# Link the static library src\seop\Imgui\seop_imgui.lib

build src\seop\Imgui\seop_imgui.lib: CXX_STATIC_LIBRARY_LINKER__seop_imgui_Release src\seop\Imgui\CMakeFiles\seop_imgui.dir\seop_imgui\imgui_renderer.cpp.obj || src\imgui\imgui.lib src\seop\Input\seop_input.lib src\seop\entity\seop_entity.lib src\seop\math\seop_math.lib src\seop\scene\seop_scene.lib src\seop\window\seop_window.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\seop\Imgui\CMakeFiles\seop_imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\seop\Imgui\CMakeFiles\seop_imgui.dir\seop_imgui.pdb
  TARGET_FILE = src\seop\Imgui\seop_imgui.lib
  TARGET_PDB = src\seop\Imgui\seop_imgui.pdb


#############################################
# Utility command for edit_cache

build src\seop\Imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\Imgui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\seop\Imgui\edit_cache: phony src\seop\Imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\seop\Imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\Imgui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\seop\Imgui\rebuild_cache: phony src\seop\Imgui\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\seop\Imgui\list_install_components: phony


#############################################
# Utility command for install

build src\seop\Imgui\CMakeFiles\install.util: CUSTOM_COMMAND src\seop\Imgui\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\Imgui && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\seop\Imgui\install: phony src\seop\Imgui\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\seop\Imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND src\seop\Imgui\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\Imgui && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\seop\Imgui\install\local: phony src\seop\Imgui\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/src/seop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target seop_scene


#############################################
# Order-only phony target for seop_scene

build cmake_object_order_depends_target_seop_scene: phony || cmake_object_order_depends_target_seop_entity cmake_object_order_depends_target_seop_input cmake_object_order_depends_target_seop_math cmake_object_order_depends_target_seop_window

build src\seop\scene\CMakeFiles\seop_scene.dir\seop_scene\scene.cpp.obj: CXX_COMPILER__seop_scene_unscanned_Release C$:\seop_vscode\src\seop\scene\seop_scene\scene.cpp || cmake_object_order_depends_target_seop_scene
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\seop_vscode\src\seop\scene -IC:\seop_vscode\src\seop\math -IC:\seop_vscode\src\seop\entity -IC:\seop_vscode\src\seop\Input -IC:\seop_vscode\src\seop\window -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\seop\scene\CMakeFiles\seop_scene.dir
  OBJECT_FILE_DIR = src\seop\scene\CMakeFiles\seop_scene.dir\seop_scene
  TARGET_COMPILE_PDB = src\seop\scene\CMakeFiles\seop_scene.dir\seop_scene.pdb
  TARGET_PDB = src\seop\scene\seop_scene.pdb

build src\seop\scene\CMakeFiles\seop_scene.dir\seop_scene\camera.cpp.obj: CXX_COMPILER__seop_scene_unscanned_Release C$:\seop_vscode\src\seop\scene\seop_scene\camera.cpp || cmake_object_order_depends_target_seop_scene
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\seop_vscode\src\seop\scene -IC:\seop_vscode\src\seop\math -IC:\seop_vscode\src\seop\entity -IC:\seop_vscode\src\seop\Input -IC:\seop_vscode\src\seop\window -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\seop\scene\CMakeFiles\seop_scene.dir
  OBJECT_FILE_DIR = src\seop\scene\CMakeFiles\seop_scene.dir\seop_scene
  TARGET_COMPILE_PDB = src\seop\scene\CMakeFiles\seop_scene.dir\seop_scene.pdb
  TARGET_PDB = src\seop\scene\seop_scene.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target seop_scene


#############################################
# Link the static library src\seop\scene\seop_scene.lib

build src\seop\scene\seop_scene.lib: CXX_STATIC_LIBRARY_LINKER__seop_scene_Release src\seop\scene\CMakeFiles\seop_scene.dir\seop_scene\scene.cpp.obj src\seop\scene\CMakeFiles\seop_scene.dir\seop_scene\camera.cpp.obj || src\seop\Input\seop_input.lib src\seop\entity\seop_entity.lib src\seop\math\seop_math.lib src\seop\window\seop_window.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\seop\scene\CMakeFiles\seop_scene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\seop\scene\CMakeFiles\seop_scene.dir\seop_scene.pdb
  TARGET_FILE = src\seop\scene\seop_scene.lib
  TARGET_PDB = src\seop\scene\seop_scene.pdb


#############################################
# Utility command for edit_cache

build src\seop\scene\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\scene && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\seop\scene\edit_cache: phony src\seop\scene\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\seop\scene\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\scene && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\seop\scene\rebuild_cache: phony src\seop\scene\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\seop\scene\list_install_components: phony


#############################################
# Utility command for install

build src\seop\scene\CMakeFiles\install.util: CUSTOM_COMMAND src\seop\scene\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\scene && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\seop\scene\install: phony src\seop\scene\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\seop\scene\CMakeFiles\install\local.util: CUSTOM_COMMAND src\seop\scene\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\scene && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\seop\scene\install\local: phony src\seop\scene\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/seop_vscode/src/seop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target seop_example


#############################################
# Order-only phony target for seop_example

build cmake_object_order_depends_target_seop_example: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_seop_entity cmake_object_order_depends_target_seop_graphic cmake_object_order_depends_target_seop_imgui cmake_object_order_depends_target_seop_input cmake_object_order_depends_target_seop_math cmake_object_order_depends_target_seop_scene cmake_object_order_depends_target_seop_window

build src\seop\example\CMakeFiles\seop_example.dir\seop_example\example.cpp.obj: CXX_COMPILER__seop_example_unscanned_Release C$:\seop_vscode\src\seop\example\seop_example\example.cpp || cmake_object_order_depends_target_seop_example
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\seop_vscode\src\seop\example -IC:\seop_vscode\src\seop\math -IC:\seop_vscode\src\seop\window -IC:\seop_vscode\src\seop\Input -IC:\seop_vscode\src\seop\entity -IC:\seop_vscode\src\seop\graphic -IC:\seop_vscode\src\seop\scene -IC:\seop_vscode\src\seop\imgui -IC:\seop_vscode\src\imgui -IC:\seop_vscode\src\imgui\imgui -external:IC:\seop_vscode\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\seop\example\CMakeFiles\seop_example.dir
  OBJECT_FILE_DIR = src\seop\example\CMakeFiles\seop_example.dir\seop_example
  TARGET_COMPILE_PDB = src\seop\example\CMakeFiles\seop_example.dir\seop_example.pdb
  TARGET_PDB = src\seop\example\seop_example.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target seop_example


#############################################
# Link the static library src\seop\example\seop_example.lib

build src\seop\example\seop_example.lib: CXX_STATIC_LIBRARY_LINKER__seop_example_Release src\seop\example\CMakeFiles\seop_example.dir\seop_example\example.cpp.obj || src\imgui\imgui.lib src\seop\Imgui\seop_imgui.lib src\seop\Input\seop_input.lib src\seop\entity\seop_entity.lib src\seop\graphic\seop_graphic.lib src\seop\math\seop_math.lib src\seop\scene\seop_scene.lib src\seop\window\seop_window.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\seop\example\CMakeFiles\seop_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\seop\example\CMakeFiles\seop_example.dir\seop_example.pdb
  TARGET_FILE = src\seop\example\seop_example.lib
  TARGET_PDB = src\seop\example\seop_example.pdb


#############################################
# Utility command for edit_cache

build src\seop\example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\example && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\seop\example\edit_cache: phony src\seop\example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\seop\example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\example && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\seop_vscode -BC:\seop_vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\seop\example\rebuild_cache: phony src\seop\example\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\seop\example\list_install_components: phony


#############################################
# Utility command for install

build src\seop\example\CMakeFiles\install.util: CUSTOM_COMMAND src\seop\example\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\example && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\seop\example\install: phony src\seop\example\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\seop\example\CMakeFiles\install\local.util: CUSTOM_COMMAND src\seop\example\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\seop_vscode\build\src\seop\example && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\seop\example\install\local: phony src\seop\example\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build imgui: phony src\imgui\imgui.lib

build imgui.lib: phony src\imgui\imgui.lib

build seop_entity: phony src\seop\entity\seop_entity.lib

build seop_entity.lib: phony src\seop\entity\seop_entity.lib

build seop_example: phony src\seop\example\seop_example.lib

build seop_example.lib: phony src\seop\example\seop_example.lib

build seop_graphic: phony src\seop\graphic\seop_graphic.lib

build seop_graphic.lib: phony src\seop\graphic\seop_graphic.lib

build seop_imgui: phony src\seop\Imgui\seop_imgui.lib

build seop_imgui.lib: phony src\seop\Imgui\seop_imgui.lib

build seop_input: phony src\seop\Input\seop_input.lib

build seop_input.lib: phony src\seop\Input\seop_input.lib

build seop_math: phony src\seop\math\seop_math.lib

build seop_math.lib: phony src\seop\math\seop_math.lib

build seop_scene: phony src\seop\scene\seop_scene.lib

build seop_scene.lib: phony src\seop\scene\seop_scene.lib

build seop_window: phony src\seop\window\seop_window.lib

build seop_window.lib: phony src\seop\window\seop_window.lib

build sim: phony src\seop\sim.exe

build sim.exe: phony src\seop\sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src

build src\all: phony src\imgui\all src\seop\all

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src/imgui

build src\imgui\all: phony src\imgui\imgui.lib

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src/seop

build src\seop\all: phony src\seop\sim.exe src\seop\math\all src\seop\window\all src\seop\Input\all src\seop\entity\all src\seop\graphic\all src\seop\Imgui\all src\seop\scene\all src\seop\example\all

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src/seop/Imgui

build src\seop\Imgui\all: phony src\seop\Imgui\seop_imgui.lib

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src/seop/Input

build src\seop\Input\all: phony src\seop\Input\seop_input.lib

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src/seop/entity

build src\seop\entity\all: phony src\seop\entity\seop_entity.lib

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src/seop/example

build src\seop\example\all: phony src\seop\example\seop_example.lib

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src/seop/graphic

build src\seop\graphic\all: phony src\seop\graphic\seop_graphic.lib

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src/seop/math

build src\seop\math\all: phony src\seop\math\seop_math.lib

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src/seop/scene

build src\seop\scene\all: phony src\seop\scene\seop_scene.lib

# =============================================================================

#############################################
# Folder: C:/seop_vscode/build/src/seop/window

build src\seop\window\all: phony src\seop\window\seop_window.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\seop_vscode\CMakeLists.txt C$:\seop_vscode\src\CMakeLists.txt C$:\seop_vscode\src\imgui\CMakeLists.txt C$:\seop_vscode\src\seop\CMakeLists.txt C$:\seop_vscode\src\seop\Input\CMakeLists.txt C$:\seop_vscode\src\seop\entity\CMakeLists.txt C$:\seop_vscode\src\seop\example\CMakeLists.txt C$:\seop_vscode\src\seop\graphic\CMakeLists.txt C$:\seop_vscode\src\seop\imgui\CMakeLists.txt C$:\seop_vscode\src\seop\math\CMakeLists.txt C$:\seop_vscode\src\seop\scene\CMakeLists.txt C$:\seop_vscode\src\seop\window\CMakeLists.txt C$:\seop_vscode\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\seop_vscode\CMakeLists.txt C$:\seop_vscode\src\CMakeLists.txt C$:\seop_vscode\src\imgui\CMakeLists.txt C$:\seop_vscode\src\seop\CMakeLists.txt C$:\seop_vscode\src\seop\Input\CMakeLists.txt C$:\seop_vscode\src\seop\entity\CMakeLists.txt C$:\seop_vscode\src\seop\example\CMakeLists.txt C$:\seop_vscode\src\seop\graphic\CMakeLists.txt C$:\seop_vscode\src\seop\imgui\CMakeLists.txt C$:\seop_vscode\src\seop\math\CMakeLists.txt C$:\seop_vscode\src\seop\scene\CMakeLists.txt C$:\seop_vscode\src\seop\window\CMakeLists.txt C$:\seop_vscode\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
