#version 430 core

layout(local_size_x = 256) in; // 워크그룹 크기

struct Particle
{
    vec4 pos;
    vec4 col;
    vec4 vel;
};
layout(std430, binding = 0) buffer ParticleBuffer
{
    Particle particles[];
};

uniform uint u_particle_count;
uniform float u_dt;
uniform float u_time;
uniform float u_time_scale;
uniform float u_particle_col; 

void main()
{
    uint i = gl_GlobalInvocationID.x; 
    if (i >= u_particle_count) return; 

    vec3 pos = particles[i].pos.xyz;
    vec3 vel = particles[i].vel.xyz;
    
    float sig = 10.0;
    float bet = 2.6666667;
    float rho = 28.0;

    vel.x = sig * (pos.y - pos.x);
    vel.y = pos.x * (rho - pos.z) - pos.y;
    vel.z = pos.x * pos.y - bet * pos.z;

    //vel *= 0.99;

    if(length(vel) > 1000.0)
    {
        vel = normalize(vel) * 1000.0;
    }
    pos = pos + vel  * u_dt * u_time_scale;

    particles[i].pos.xyz = pos;
    particles[i].vel.xyz = vel;

    float c = clamp(length(vel) / 100.0, 0.0, 1.0);

    particles[i].col = vec4( c, u_particle_col,1.0 - c, 1.0);
}